-- --------------------------------------------------------
-- 호스트:                          220.70.33.29
-- 서버 버전:                        10.3.27-MariaDB-0+deb10u1 - Raspbian 10
-- 서버 OS:                        debian-linux-gnueabihf
-- HeidiSQL 버전:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- ant5 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `ant5` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `ant5`;

-- 테이블 ant5.board 구조 내보내기
CREATE TABLE IF NOT EXISTS `board` (
  `bno` int(11) NOT NULL AUTO_INCREMENT,
  `member_no` int(11) NOT NULL DEFAULT 0,
  `title` varchar(50) CHARACTER SET utf8 NOT NULL,
  `content` varchar(1000) CHARACTER SET utf8 NOT NULL,
  `file` longtext CHARACTER SET utf8 NOT NULL,
  `actor` varchar(150) CHARACTER SET utf8 NOT NULL,
  `genre` varchar(50) CHARACTER SET utf8 NOT NULL,
  `runtime` varchar(50) NOT NULL DEFAULT '',
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `rundate` varchar(50) NOT NULL,
  `grade` varchar(50) NOT NULL,
  `type` varchar(1) NOT NULL DEFAULT '0',
  `views` int(100) NOT NULL DEFAULT 0,
  PRIMARY KEY (`bno`) USING BTREE,
  KEY `member_no` (`member_no`),
  CONSTRAINT `FK_board_member` FOREIGN KEY (`member_no`) REFERENCES `member` (`member_no`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 ant5.board:~43 rows (대략적) 내보내기
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
/*!40000 ALTER TABLE `board` ENABLE KEYS */;

-- 뷰 ant5.boardview 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `boardview` (
	`views` INT(100) NOT NULL,
	`average` DECIMAL(34,2) NULL,
	`total` DECIMAL(32,0) NULL,
	`COUNT` BIGINT(21) NULL,
	`bno` INT(11) NOT NULL,
	`member_no` INT(11) NOT NULL,
	`title` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`content` VARCHAR(1000) NOT NULL COLLATE 'utf8_general_ci',
	`actor` VARCHAR(150) NOT NULL COLLATE 'utf8_general_ci',
	`genre` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`runtime` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`rundate` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`grade` VARCHAR(50) NOT NULL COLLATE 'utf8mb4_general_ci',
	`file` LONGTEXT NOT NULL COLLATE 'utf8_general_ci',
	`type` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- 테이블 ant5.member 구조 내보내기
CREATE TABLE IF NOT EXISTS `member` (
  `member_no` int(11) NOT NULL AUTO_INCREMENT,
  `member_name` varchar(10) CHARACTER SET utf8 NOT NULL,
  `member_id` varchar(15) CHARACTER SET utf8 NOT NULL,
  `member_nickname` varchar(10) CHARACTER SET utf8 NOT NULL,
  `member_pw` varchar(12) CHARACTER SET utf8 NOT NULL,
  `member_cp` varchar(14) CHARACTER SET utf8 NOT NULL,
  `member_email` varchar(50) CHARACTER SET utf8 NOT NULL,
  `member_grade` int(1) NOT NULL DEFAULT 5,
  PRIMARY KEY (`member_no`),
  UNIQUE KEY `member_nickname` (`member_nickname`),
  UNIQUE KEY `member_ph` (`member_cp`) USING BTREE,
  UNIQUE KEY `member_id` (`member_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 ant5.member:~12 rows (대략적) 내보내기
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;

-- 뷰 ant5.memberview 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `memberview` (
	`member_name` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`member_nickname` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`member_no` INT(11) NOT NULL,
	`member_id` VARCHAR(15) NOT NULL COLLATE 'utf8_general_ci',
	`member_pw` VARCHAR(12) NOT NULL COLLATE 'utf8_general_ci',
	`member_grade` INT(1) NOT NULL
) ENGINE=MyISAM;

-- 테이블 ant5.review 구조 내보내기
CREATE TABLE IF NOT EXISTS `review` (
  `rno` int(100) NOT NULL AUTO_INCREMENT,
  `member_no` int(11) NOT NULL DEFAULT 0,
  `bno` int(11) NOT NULL DEFAULT 0,
  `member_nickname` varchar(10) CHARACTER SET utf8 NOT NULL,
  `r_content` varchar(500) CHARACTER SET utf8 NOT NULL,
  `r_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `r_rate` int(1) NOT NULL,
  PRIMARY KEY (`rno`) USING BTREE,
  KEY `member_no` (`member_no`),
  KEY `member_nickname` (`member_nickname`),
  KEY `FK_review_board` (`bno`),
  CONSTRAINT `FK_breview_member` FOREIGN KEY (`member_no`) REFERENCES `member` (`member_no`),
  CONSTRAINT `FK_review_board` FOREIGN KEY (`bno`) REFERENCES `board` (`bno`),
  CONSTRAINT `FK_review_nickname` FOREIGN KEY (`member_nickname`) REFERENCES `member` (`member_nickname`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 ant5.review:~59 rows (대략적) 내보내기
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;

-- 뷰 ant5.review_view 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `review_view` (
	`r_rate` INT(1) NOT NULL,
	`rno` INT(100) NOT NULL,
	`member_no` INT(11) NOT NULL,
	`bno` INT(11) NOT NULL,
	`member_nickname` VARCHAR(10) NOT NULL COLLATE 'utf8_general_ci',
	`r_content` VARCHAR(500) NOT NULL COLLATE 'utf8_general_ci',
	`r_date` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- 뷰 ant5.boardview 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `boardview`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `boardview` AS select `board`.`views` AS `views`,(select truncate(sum(`review`.`r_rate`) / count(`review`.`r_rate`),2) from `review` where `board`.`bno` = `review`.`bno`) AS `average`,(select sum(`review`.`r_rate`) from `review` where `board`.`bno` = `review`.`bno`) AS `total`,(select count(0) from `review` where `board`.`bno` = `review`.`bno`) AS `COUNT`,`board`.`bno` AS `bno`,`board`.`member_no` AS `member_no`,`board`.`title` AS `title`,`board`.`content` AS `content`,`board`.`actor` AS `actor`,`board`.`genre` AS `genre`,`board`.`runtime` AS `runtime`,`board`.`rundate` AS `rundate`,`board`.`grade` AS `grade`,`board`.`file` AS `file`,`board`.`type` AS `type` from `board`;

-- 뷰 ant5.memberview 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `memberview`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `memberview` AS select `member`.`member_name` AS `member_name`,`member`.`member_nickname` AS `member_nickname`,`member`.`member_no` AS `member_no`,`member`.`member_id` AS `member_id`,`member`.`member_pw` AS `member_pw`,`member`.`member_grade` AS `member_grade` from `member`;

-- 뷰 ant5.review_view 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `review_view`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `review_view` AS select `review`.`r_rate` AS `r_rate`,`review`.`rno` AS `rno`,`review`.`member_no` AS `member_no`,`review`.`bno` AS `bno`,`review`.`member_nickname` AS `member_nickname`,`review`.`r_content` AS `r_content`,`review`.`r_date` AS `r_date` from `review`;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
